<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HSC_Record">
    <Key>
      <PropertyRef Name="seatNo" />
    </Key>
    <Property Name="seatNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LasttName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Math" Type="Single" />
    <Property Name="English" Type="Single" />
    <Property Name="Physics" Type="Single" />
    <Property Name="Chemistry" Type="Single" />
    <Property Name="Computer" Type="Single" />
  </EntityType>
  <EntityContainer Name="studInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HSC_Record" EntityType="Self.HSC_Record" />
  </EntityContainer>
</Schema>